_id: wNHXTitRqLd1X0Do
_key: "!items!wNHXTitRqLd1X0Do"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/AssaultRifle_poor.svg
name: Assault Rifle (Poor)
system:
  ammoVariety:
    - rifle
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 5d6
  description:
    value: |
      <p>
        A standard-issue assault rifle. If you roll 1 on Attack (Crit fail) the gun
        jams and requires using an action to clear.
      </p>
  dvTable: DV Assault Rifle
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 4
    suppressiveFire: true
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 25
    value: 0
  price:
    market: 100
  quality: poor
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: assaultRifle
type: weapon
