_id: EgU8e5iJFIvQKFEv
_key: "!items!EgU8e5iJFIvQKFEv"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Sword.svg
name: Sword
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 3d6
  description:
    value: >
      <p>A bladed, hilted weapon. Specifically designed for cutting or
      thrusting.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 100
  quality: standard
  revealed: true
  rof: 2
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: heavyMelee
type: weapon
