_id: ES0FYqZpy8NcDrEZ
_key: "!items!ES0FYqZpy8NcDrEZ"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Crowbar_poor.svg
name: Crowbar (Poor)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 2d6
  description:
    value: |
      <p>
        Useful as both a tool and a weapon. A rod of iron with split wedges on the
        ends. If you roll 1 on Attack (Crit Fail) the weapon fails in some way and
        requires an action to be made usable again.
      </p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 20
  quality: poor
  revealed: true
  rof: 2
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: weapon
