_id: N2JO2RGnXWvrGjGf
_key: "!items!N2JO2RGnXWvrGjGf"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Shotgun.svg
name: TechHammer
system:
  ammoVariety:
    - rocket
    - shotgunShell
    - shotgunSlug
  attackmod: 0
  brand: KTech
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 5d6
  description:
    value: |
      <p>The KTech TechHammer is an Exotic Shotgun/Rocket Launcher.</p>
  dvTable: DV Shotgun (Slug)
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  magazine:
    max: 4
    value: 0
  price:
    market: 1000
  quality: standard
  revealed: true
  rof: 1
  source:
    book: BC
    page: 110
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: shotgun
type: weapon
