_id: 062x3IuaFgsjMV5X
_key: "!items!062x3IuaFgsjMV5X"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Sword.svg
name: Mono-Katana
system:
  ammoVariety: []
  attackmod: 0
  brand: Kendachi
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 4d6
  description:
    value: |
      <p>
        Two Handed Exotic Very Heavy Melee Weapon. When wielded by the correct user
        the weapon ignores armor less than 7 SP.
      </p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 1000
  quality: standard
  revealed: true
  rof: 1
  source:
    book: BC
    page: 92
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: vHeavyMelee
type: weapon
