_id: Y5YESuapGoYXeibz
_key: "!items!Y5YESuapGoYXeibz"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/GrenadeLauncher.svg
name: Mini-Grenade
system:
  ammoVariety:
    - grenade
  attackmod: 0
  brand: Militech
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 6d6
  description:
    value: |
      <p>
        A high-impact grenade launcher. You can use a variety of grenades with this.
      </p>
  dvTable: DV Grenade Launcher
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 2
    value: 0
  price:
    market: 500
  quality: standard
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Heavy Weapons
  weaponType: grenadeLauncher
type: weapon
