_id: GUT0BBUD2iKpPRoM
_key: "!items!GUT0BBUD2iKpPRoM"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/wolvers.svg
name: Wolvers
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 3d6
  description:
    value: |
      <p>
        Claws which retract from your knuckles which is a Heavy Melee Weapon. Can be
        concealed.
      </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 2d6
    static: 7
  installLocation: clinic
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isRanged: false
  isWeapon: true
  magazine:
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 2
  size: 1
  source:
    book: Core
    page: 366
  type: cyberArm
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: heavyMelee
type: cyberware
