_id: ETXZYwKcuDZ8Iw1B
_key: "!items!ETXZYwKcuDZ8Iw1B"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/exotics-of-2045/firebreather.svg
name: Firebreather
system:
  ammoVariety:
    - shotgunShell
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  core: false
  damage: 3d6
  description:
    value: >
      <p>Implanted Exotic Shotgun. Can only hold one incendiary shotgun
      shell.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 4d6
    static: 14
  installLocation: hospital
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isRanged: true
  isWeapon: true
  magazine:
    max: 1
    value: 0
  price:
    market: 1000
  providesHardening: false
  revealed: true
  rof: 1
  size: 2
  source:
    book: IRv2
    page: 73
  type: cyberwareInternal
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: shotgun
type: cyberware
