_id: RA7Fa2ZiPNiJ1pQx
_key: "!items!RA7Fa2ZiPNiJ1pQx"
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/black-chrome/reinforced-cyberarm.svg
name: Reinforced Cyberarm Upgrade
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    value: >
      <p>Requires cyberarm. The cyberarm this is installed on cannot be
      broken.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 1d6
    static: 3
  installLocation: clinic
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isRanged: false
  isWeapon: false
  magazine:
    max: 0
    value: 0
  price:
    market: 1000
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: BC
    page: 21
  type: cyberArm
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
